ansible:1.0
junit:1.29
github-api:1.112.0
maven-plugin:3.6
github:1.30.0
durable-task:1.34
gradle:1.36
handlebars:1.1.1
pipeline-github-lib:1.0
workflow-basic-steps:2.20
pipeline-rest-api:2.13
workflow-step-api:2.22
momentjs:1.1.1
nexus-artifact-uploader:2.12
mapdb-api:1.0.9.0
lockable-resources:2.8
workflow-api:2.40
ssh-slaves:1.31.2
jackson2-api:2.11.0
git:4.2.2
timestamper:1.11.3
jquery:1.12.4-1
branch-api:2.5.6
matrix-auth:2.6.1
pipeline-model-extensions:1.7.0
javadoc:1.5
ssh-credentials:1.18.1
workflow-cps:2.80
git-server:1.9
git-client:3.2.1
github-branch-source:2.8.0
pipeline-model-api:1.7.0
subversion:2.13.1
credentials:2.3.7
resource-disposer:0.14
plain-credentials:1.7
jquery-detached:1.2.1
pipeline-graph-analysis:1.10
ant:1.11
pipeline-input-step:2.11
antisamy-markup-formatter:2.0
ws-cleanup:0.38
workflow-scm-step:2.11
scm-api:2.6.3
extended-choice-parameter:0.78
pipeline-stage-step:2.3
ldap:1.24
workflow-multibranch:2.21
bouncycastle-api:2.18
workflow-support:3.4
pipeline-stage-view:2.13
extensible-choice-parameter:1.6.0
uno-choice:2.3
pam-auth:1.6
workflow-job:2.39
pipeline-model-definition:1.7.0
ace-editor:1.1
pipeline-milestone-step:1.3.1
display-url-api:2.3.2
external-monitor-job:1.7
cloudbees-folder:6.13
jsch:0.1.55.2
matrix-project:1.14
workflow-cps-global-lib:2.16
maven-artifact-choicelistprovider:1.5.1
windows-slaves:1.6
trilead-api:1.0.8
workflow-durable-task-step:2.35
email-ext:2.69
credentials-binding:1.23
structs:1.20
ansicolor:0.7.0
apache-httpcomponents-client-4-api:4.5.10-2.0
build-timeout:1.20
mailer:1.32
pipeline-build-step:2.12
token-macro:2.12
scriptler:3.1
pipeline-stage-tags-metadata:1.7.0
copyartifact:1.45
jdk-tool:1.4
command-launcher:1.4
workflow-aggregator:2.6
script-security:1.73
snakeyaml-api:1.26.4
configuration-as-code:1.43